body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}


.headx{
    background-color: #373d48;
    overflow: hidden;
    color: white;
    padding: 1%;
    .headx-name{
        font-size: 35px;
        font-weight: 800;
        margin-bottom: 0px;
    }

    .button-grid{
        display: inline-block;
        padding-left:10px; 
        padding-right:20px;
    }
    
    .headx-major{
        margin-top: 0px;
        font-size: 24px;
        font-weight: 500;
    }
    div{
        display: inline-block;
    }
    button{
        margin-top: 5px;
        letter-spacing: 2px;
        font-weight: 700;
        border-radius: 50px;
        min-width: 15%;
    }

    a{
        text-decoration: none;
    }
    
    .headx-logo{
        width: 7.5rem;
        height: auto;
        margin-right: 2rem;
        img{
            height: auto;
            width: 110%;
            box-shadow: 5px 10px #888888;
            max-height: 500px;
        }
    }

}

.main{
    background-color: #3e4042;
    //background-image:linear-gradient(120deg, #757575,  #494948, #171717);
    color: white;
    
    padding: 1%;
    .headx-name{
        font-size: 35px;
        font-weight: 800;
        margin-bottom: 0px;
    }

    .headx-major{
        margin-top: 0px;
        font-size: 24px;
        font-weight: 500;
    }

    button{
        letter-spacing: 1px;
        font-weight: 700;
        width: 90%;
        background-color: #117a37; /* Green */
        border-radius: 50px;
        border-width: medium;
    }

    .main-grid{
        display: inline-block;
        padding-left:20px; 
        padding-right:20px;
    }

    .second-grid{
        display: inline-block;
        padding-top: 10px;
        padding-right:10px;
        padding-left:20px; 
    }
}

.main-title{
    font-weight: 700;
    letter-spacing: 4px;
    font-size: 24px;
    text-decoration: underline;
    text-underline-position: below;
    text-underline-offset: 10px;
    text-decoration-color: #00BA4E;
    text-decoration-thickness: 4px;
    padding-bottom: 15px;
    text-align: center;
}

.second-title{
    font-weight: 700;
    letter-spacing: 4px;
    font-size: 24px;
    text-decoration: underline;
    text-underline-position: below;
    text-underline-offset: 10px;
    text-decoration-color: #00BA4E;
    text-decoration-thickness: 4px;
    text-align: center;
}

.content{
    padding-top: 15px;
    p{
        margin: 10px;
        font-size: 18px;
        font-weight: 500;
    }

    b{
        font-weight: 800;
    }
}

.content-range{
    margin-bottom: 20px;
}

.content-main{
    padding-top: 5px;
    padding-bottom: 10px;
    border-top: 3px solid rgba(204, 204, 204, 0.6);
    p{
        margin: 2px;
        font-size: 18px;
        font-weight: 500;
    }

    b{
        font-weight: 800;
    }

    button{
        width: 50%;
        background-color: #191414;
    }

    ltg{
        text-align: right;
    }
}

.year{
    text-align: right;
}

.foot{
    background-color: #373d48;
    text-align: center;
    color: blanchedalmond;
}


.headx-text{
    width: 80%;
    padding-bottom: 5px;
}


#myTab {
    background-color: #373d48;
    border-color: white;
    border-width: medium;
    .nav-link {
        font-size: 18px;
        font-weight: 800;
    }
    .active {
        background-color: white;
        border-color: white;
    }        
    .nav-link:not(.active) {
        color: white;
    }
}
