body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.headx{
    background-color: #373d48;
    color: white;
    padding: 1%;
    .headx-name{
        font-size: 35px;
        font-weight: 800;
        margin-bottom: 0px;
    }

    .headx-major{
        margin-top: 0px;
        font-size: 24px;
        font-weight: 500;
    }
    div{
        display: inline-block;
    }
    button{
        margin-top: 5px;
        letter-spacing: 2px;
        font-weight: 700;
        width: 90%;
        background-color: #117a37; /* Green */
        border-radius: 50px;
    }
}

.main{
    background-image:linear-gradient(120deg, #117a37, #191414);
    color: white;
    padding: 1%;
    .headx-name{
        font-size: 35px;
        font-weight: 800;
        margin-bottom: 0px;
    }

    .headx-major{
        margin-top: 0px;
        font-size: 24px;
        font-weight: 500;
    }

    button{
        letter-spacing: 1px;
        font-weight: 700;
        width: 90%;
        background-color: #117a37; /* Green */
        border-radius: 50px;
    }

    .main-grid{
        display: inline-block;
        padding-left:10px; 
        padding-right:20px;
    }

    .second-grid{
        display: inline-block;
        padding-top: 10px;
        padding-right:10px;
        padding-left:20px; 
    }
}

.main-title{
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 24px;
    text-decoration: underline;
    text-underline-position: below;
    text-underline-offset: 10px;
    text-decoration-color: #191c17;
    text-decoration-thickness: 5px;
    padding-bottom: 15px;
}

.second-title{
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 24px;
    text-decoration: underline;
    text-underline-position: below;
    text-underline-offset: 10px;
    text-decoration-color: #191c17;
    text-decoration-thickness: 5px;
    text-align: center;
}

.content{
    padding-top: 18px;
    p{
        margin: 2px;
        font-size: 18px;
        font-weight: 500;
    }

    b{
        font-weight: 800;
    }
}

.content-main{
    padding-top: 5px;
    padding-bottom: 10px;
    border-top: 3px solid #ccc;
    p{
        margin: 2px;
        font-size: 18px;
        font-weight: 500;
    }

    b{
        font-weight: 800;
    }

    button{
        width: 50%;
        background-color: #191414;
    }

    ltg{
        text-align: right;
    }
}

.year{
    text-align: right;
}

.foot{
    background-color: #373d48;
    text-align: center;
}